{
  "name": "funhap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint .",
    "fixlint": "./node_modules/.bin/eslint . --fix",
    "lift": "node server/server.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisImag/funhap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisImag/funhap/issues"
  },
  "homepage": "https://github.com/VisImag/funhap#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.4"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "pre-commit": "^1.2.2"
  }
}
